<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            img {pointer-events: none;}
            .scrolled-carousel {position:relative;}

            .scrolled-item {
                transition: 2.1s ease;
            }

            .scrolled-carousel.drag .scrolled-item {
                cursor: grabbing;
            }

            .scrolled-carousel .scrolled-item img {
                height:50vh;
                width:auto;
            }
            .scrolled-carousel {
            background-color: #fff;
            overflow: auto;
            white-space: nowrap;
            display: flex;
            }

            div.scrolled-carousel .scrolled-item {
                text-decoration: none;
            }

            .carousel-control-next.disabled,
            .carousel-control-prev.disabled,
            .scroll-left.disabled,
            .scroll-right.disabled {opacity: .2;}

            @media (min-width: 576px) {
                .carousel-control-next, .carousel-control-prev {width:8%;}
                .carousel-control-next-icon, .carousel-control-prev-icon {width: 3rem;height: 3rem;}
            }

            .scrolled-carousel .scrolled-item {background: moccasin;}
            .scrolled-carousel .scrolled-item img {background:#828c49;transition: opacity 0.55s;}
            .scrolled-carousel:not(.drag) .scrolled-item:hover {cursor: default;}
            body:not(.xs) .scrolled-carousel:not(.drag) .scrolled-item:hover {cursor: zoom-in;}
            body:not(.xs) .scrolled-carousel:not(.drag) .scrolled-item:hover > img {opacity:.6;}

            body.index .scrolled-carousel > scrolled-item {max-height: 300px;}

            .grid .grid-item {background: moccasin;}
            .grid .grid-item img {background:#828c49;transition: opacity 0.55s;}
            .grid .grid-item:hover {cursor: default;}
            body:not(.xs) .grid .grid-item:hover {cursor: zoom-in;}
            body:not(.xs) .grid .grid-item:hover > img {opacity:.6;}
            .lightbox {
            position:relative;
            width: 100%;
            background-size: cover;
            background-attachment:fixed;
            margin: 0;
            padding: 0;
            }
            .modal-header > .logo {
                margin-right: auto;
                max-width: 200px;
                cursor: default;
            }
            .modal-content .btn-close {
                position: absolute;
                right: 0;
                padding: 1.4rem;
                z-index:2;
            }
            .modal-content .btn-close.btn-close-white {right: 0;}
            .btn-close:focus {box-shadow: none;}
            .modal .carousel.slide .carousel-item {transition-duration: .2s;background: #000;}
            .modal .carousel.slide .carousel-item img {display:block; width: 100%;opacity: .8;}

        </style>
    </head>
    <body>
        <div class="container-fluid position-relative">
            <h1 class="my-5">Scrolled - drag & drop carousel</h1>
            <div class="mb-5">
                <a class="text-body" href="./templates.html">Home</a>
            </div>
            <div class="lightbox container-fluid gx-0 position-relative">
                <div class="scrolled-carousel" >
                    <a class="scrolled-item" href="javascript:void(0)" title="open image" >
                        <img src="demo-images/pexels-photo-8355840.jpeg" />
                    </a>
                    <a class="scrolled-item" href="javascript:void(0)" title="open image" >
                        <img src="demo-images/pexels-photo-10404279.jpeg" />
                    </a>
                    <a class="scrolled-item" href="javascript:void(0)" title="open image" >
                        <img src="demo-images/pexels-photo-10756534.jpeg" />
                    </a>
                    <a class="scrolled-item" href="javascript:void(0)" title="open image" >
                        <img src="demo-images/pexels-photo-10757791.jpeg" />
                    </a>
                    <a class="scrolled-item" href="javascript:void(0)" title="open image" >
                        <img src="demo-images/pexels-photo-11572569.jpeg" />
                    </a>
                    <a class="scrolled-item" href="javascript:void(0)" title="open image" >
                        <img src="demo-images/pexels-photo-12166061.jpeg" />
                    </a>
                    <a class="scrolled-item" href="javascript:void(0)" title="open image" >
                        <img src="demo-images/pexels-photo-12173424.jpeg" />
                    </a>
                    <a class="scrolled-item" href="javascript:void(0)" title="open image" >
                        <img src="demo-images/pexels-photo-12210049.jpeg" />
                    </a>
                    <a class="scrolled-item" href="javascript:void(0)" title="open image" >
                        <img src="demo-images/pexels-photo-12249340.jpeg" />
                    </a>
                    <a class="scrolled-item" href="javascript:void(0)" title="open image" >
                        <img src="demo-images/pexels-photo-12315780.jpeg" />
                    </a>
                    <a class="scrolled-item" href="javascript:void(0)" title="open image" >
                        <img src="demo-images/pexels-photo-12360549.jpeg" />
                    </a>
                    <a class="scrolled-item" href="javascript:void(0)" title="open image" >
                        <img src="demo-images/pexels-photo-12405196.webp" />
                    </a>
                    <a class="scrolled-item" href="javascript:void(0)" title="open image" >
                        <img src="demo-images/pexels-photo-12406415.jpeg" />
                    </a>
                    <a class="scrolled-item" href="javascript:void(0)" title="open image" >
                        <img src="demo-images/pexels-photo-12656616.jpeg" />
                    </a>
            </div>
                <a class="carousel-control-prev scroll-left" href="javascript:void(0)">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next scroll-right" href="javascript:void(0)">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
            <div class="modal modal-slider fade" tabindex="-1" style="display: none;" aria-modal="true" role="dialog">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <a href="javascript:void(0)" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-bs-label="Close"></a>
                    <div id="carouselExample" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <a class="carousel-item active" data-interval="false" data-element="0" data-lightbox="0" href="javascript:void(0)">
                                <img class="w-100" src="#" />
                            </a>
                            </div>
                            <a class="carousel-control-prev" href="javascript:void(0)" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="javascript:void(0)" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>


        var doit;
        $(window).resize(function(){
            clearTimeout(doit);
            doit = setTimeout(afterResize, 200);
        });

        //AFTER RESIZE CALL FUNCTIONS
        function afterResize(){
            screenResolution();
        }


        $(document).ready(screenResolution);
        function screenResolution() {
            var classes,
            breakpoint = getBreakpoint();
            classes = ['xs', 'sm', 'md', 'lg', 'xl', 'xxl'];
            $.each(classes, function(index, value){
                if($('body').hasClass(value))
                    $('body').removeClass(value);
            });
            $('body').addClass(breakpoint).trigger('changeResolution');
        }


        function getBreakpoint() {
            var breakpoint,
            width = $(window).width();
            if (width < 576)
                breakpoint = 'xs';
            else if (width < 768)
                breakpoint = 'sm';
            else if (width < 992)
                breakpoint = 'md';
            else if (width < 1200)
                breakpoint = 'lg';
            else if (width < 1400)
                breakpoint = 'xl';
            else
                breakpoint = 'xxl';
            return breakpoint;
        }
 
        function vh(v) {
            var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
            return (v * h) / 100;
        }
        function vw(v) {
            var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
            return (v * w) / 100;
        }
        function modalSlider(content, title = '', size = '') {
            var SliderModal = $('.modal.modal-slider');
            SliderModal.find('.modal-dialog').addClass(size);
            SliderModal.find('.modal-body').html(content);
            $('.modal-title').html(title);
            SliderModal.modal('show');
            $('body').on('click', '.modal-close', function (e) {
                e.preventDefault();
                SliderModal.find('.modal-body').html();
                SliderModal.modal('hide');
            });
        }
        function previewImage(object) {
            $('.modal.modal-sleder .carousel-control-prev, .modal.modal-slider .carousel-control-next').removeClass('disabled');
            var carouselItem = $('.modal.modal-slider').find('.carousel-item'),
            image = object.find('img'),
            element = object.parent().find('.scrolled-item, .grid-item').index(object),
            countElements = parseInt(object.siblings('.scrolled-item, .grid-item').length);
            carouselItem.find('img').attr('srcset', image.attr('srcset'));
            carouselItem.find('img').attr('src', image.attr('src'));
            carouselItem.find('img').attr('alt', image.attr('alt'));
            carouselItem.data('element', element);
            carouselItem.data('lightbox', object.closest('.lightbox').index('.lightbox'));
            if(element == 0)
                $('.modal.modal-slider .carousel-control-prev').addClass('disabled');
            if(element == countElements)
                $('.modal.modal-slider .carousel-control-next').addClass('disabled');
            $('.modal.modal-slider').modal('show');
            
        }

        function lightboxControl() {
            $('.modal.modal-slider .carousel-control-prev, .modal.modal-slider .carousel-control-next').on("click", function(e){
                e.preventDefault();
                var carouselItem = $(this).siblings('.carousel-inner').children('.carousel-item'),
                control = ($(this).hasClass('carousel-control-prev') ? -1 : 1);
                element = parseInt(carouselItem.data('element')) + control,
                lightbox = $('.lightbox').eq(parseInt(carouselItem.data('lightbox')));
                if (element < lightbox.find('.scrolled-item, .grid-item').length && element >= 0) {
                    $('.modal.modal-slider .carousel-control-prev, .modal.modal-slider .carousel-control-next').removeClass('disabled');
                    carouselItem.data('element', element);
                    var img = lightbox.find('.scrolled-item, .grid-item').eq(element).find('img');
                    carouselItem.find('img').attr('srcset', img.attr('srcset'));
                    carouselItem.find('img').attr('src', img.attr('src'));
                    carouselItem.find('img').attr('alt', img.attr('alt'));
                    if(element == parseInt(lightbox.find('.scrolled-item, .grid-item').length) - 1 || element == 0)
                        $(this).addClass('disabled');
                }
            });
        }
        function horizontalDragDrop(slider) {
            var isDown = false,
            startX,
            scrollLeft;
            slider.on('mousedown', function(e){
                e.preventDefault();
                isDown = true;
                setTimeout(function(){ slider.addClass('drag'); }, 150);
                startX = e.pageX - slider[0].offsetLeft;
                scrollLeft = slider[0].scrollLeft;
            });
            slider.on('mouseleave mouseup', function(e){
                e.preventDefault();
                isDown = false;
                setTimeout(function(){ slider.removeClass('drag'); }, 150);
                
            });
            slider.on('mousemove', function(e){
                e.preventDefault();
                if (!isDown) {
                    return;
                }
                var x = e.pageX - slider[0].offsetLeft;
                var walk = (x - startX) * 3; //scroll-fast
                slider[0].scrollLeft = scrollLeft - walk;
            });
        }

        $(document).ready(function(){
            
            if($('.scrolled-carousel').length) {
                $('.scrolled-carousel').each(function(){
                    horizontalDragDrop($(this));
                });
                
                
                $(document).on('click','.scroll-left',function(e) {
                    e.preventDefault();
                    var positionX = $(this).siblings('.scrolled-carousel').scrollLeft() - vw(75);
                    $(this).siblings('.scrolled-carousel').animate({scrollLeft: positionX}, 800);
                });
                $(document).on('click','.scroll-right',function(e) {
                    e.preventDefault();
                    var positionX = $(this).siblings('.scrolled-carousel').scrollLeft() + vw(75);
                    $(this).siblings('.scrolled-carousel').animate({scrollLeft: positionX}, 800);
                });
            
                
                scrolledCalouselControl($('.scrolled-carousel'))
                
                $('.scrolled-carousel').scroll(function(){
                    scrolledCalouselControl($(this));
                });
                function scrolledCalouselControl(element){
                    element.siblings('.scroll-left, .scroll-right').removeClass('disabled');
                    if(!element.scrollLeft())
                        element.siblings('.scroll-left').addClass('disabled');
                    if(element.scrollLeft() + vw(100) == element[0].scrollWidth)
                        element.siblings('.scroll-right').addClass('disabled');
                }
                
            }

            var modarBtnObj;
            $('body').on('click', '.modal-open', function (e) {
                e.preventDefault();
                modarBtnObj = $(this);
                var size = '';
                if(modarBtnObj.hasClass('modal-lg'))
                    size = 'modal-lg';
                else if(modarBtnObj.hasClass('modal-xl'))
                    size = 'modal-xl';
                modalSlider($(this).data('content'),$(this).attr('title'),size);
            });

            $(document).on('click','.scrolled-item, .grid-item',function(e) {
                e.preventDefault();
                var object = $(this);
                if(object.parent().hasClass('drag') || $('body').hasClass('xs'))
                    return;
                previewImage(object);
                lightboxControl();
            });
        }); 
 
    </script>
    </body>
</html> 